{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-EJSQECS\\SQLEXPRESS;Database=QuizDb;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  }
}
